EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32D U1
U 1 1 5E68FFC2
P 5600 3950
F 0 "U1" H 5600 5531 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 5600 5440 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 5600 2450 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 5300 4000 50  0001 C CNN
	1    5600 3950
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:FT231XS U?
U 1 1 5E69196B
P 3100 4250
F 0 "U?" H 3100 5331 50  0000 C CNN
F 1 "FT231XS" H 3100 5240 50  0000 C CNN
F 2 "Package_SO:SSOP-20_3.9x8.7mm_P0.635mm" H 3700 3300 50  0001 C CNN
F 3 "http://www.ftdichip.com/Products/ICs/FT231X.html" H 3100 4250 50  0001 C CNN
	1    3100 4250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5E692527
P 3350 2250
F 0 "U?" H 3350 2492 50  0000 C CNN
F 1 "LM1117-3.3" H 3350 2401 50  0000 C CNN
F 2 "" H 3350 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 3350 2250 50  0001 C CNN
	1    3350 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J?
U 1 1 5E693422
P 7200 3100
F 0 "J?" H 7257 3567 50  0000 C CNN
F 1 "USB_B_Micro" H 7257 3476 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 7350 3050 50  0001 C CNN
F 3 "~" H 7350 3050 50  0001 C CNN
	1    7200 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5E6A071C
P 8500 4050
F 0 "SW?" H 8500 4285 50  0000 C CNN
F 1 "SW_SPST" H 8500 4194 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 8500 4050 50  0001 C CNN
F 3 "~" H 8500 4050 50  0001 C CNN
	1    8500 4050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
